# Multi-stage build for the Ganttlet relay server

# Stage 1: Build the Rust binary
FROM rust:1.85-slim AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY server/ .
RUN cargo build --release

# Stage 2: Create a minimal runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/ganttlet-relay /usr/local/bin/
# Default port for local development.
# Cloud Run sets the PORT env var automatically; the server reads it as a fallback.
EXPOSE 4000
CMD ["ganttlet-relay"]
